PORT = 5000
DB_LINK="mongodb://root:300420@\
dev-mongodb-0.dev-mongodb-headless.dev-mongodb.svc.cluster.local:27017,\
dev-mongodb-1.dev-mongodb-headless.dev-mongodb.svc.cluster.local:27017/<database-name>?\
replicaSet=rs0&authSource=admin&retryWrites=true&w=majority"
NODE_ENV = production
JWT_SECRET = supersecretkey123
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_PASS = 
CLOUDINARY_NAME = 
API_KEY =
API_SECRET =
CLOUDINARY_URL=
FRONTEND_URL = http://dev-frontend.dev-mongodb-headless.dev-mongodb.svc.cluster.local:3000
STRIPE_API_KEY=sk_test_51Nxxxxxx
STRIPE_SECRET_KEY=sk_test_51Nyyyyyy